<html>

<head>
    <title>It's Over Nine Thousand</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .body {
            background-image: url(background.png);
            width: 100%;
            height: 95%;
        }

        li.menu-item {
            list-style: none;
            margin-right: 2em;
            margin-left: 2em;
            font-size: large;
        }

        a {
            color: black;
            opacity: 0.5;
            text-decoration: none;
        }

        .footer {
            background-image: url(footer.jpg);
            height: 5%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="word d-flex flex-column align-items-center justify-content-center text-white body">
        <h4 class="number">#. </h4>
        <h4 class="word" style="font-size: 150px;">Word</h4>

        <button class="btn btn-primary show-meaning">Show meaning</button>

        <h2 class="meaning" style="display: none;">Meaning</h2>

        <audio id="audio" controls style="display: none;">
            <source id="audio-src" src="" type="audio/ogg">
            <!-- <source src="horse.mp3" type="audio/mpeg"> -->
          Your browser does not support the audio element.
          </audio>
    </div>

    <script src="index.js"></script>
</body>

</html>